# AutoPlayableVideoUsingMedia3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayerusingmedia3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayerusingmedia3/: ArviPlayerNodePool.java  ArviPlugins.java  Config.java  DefaultPlayerCreatorFactory.java  DefaultPlayerNodePoolFactory.java  PlayerCreatorFactory.java  PlayerNode.java  PlayerNodePool.java  PlayerNodePoolFactory.java  PlayerProvider.java  PlayerProviderImpl.java
app/src/main/java/com/example/videoplayerusingmedia3/demo/: ArviApplication.kt  BasicVideoItemViewHolder.kt  BasicVideoItemsRecyclerViewAdapter.kt  BasicVideosFragment.kt  MainActivity.kt
app/src/main/java/com/example/videoplayerusingmedia3/demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/videoplayerusingmedia3/demo/model/: Video.kt
app/src/main/java/com/example/videoplayerusingmedia3/demo/providers/: VideoProvider.kt
app/src/main/java/com/example/videoplayerusingmedia3/model/: PlaybackInfo.java  VolumeInfo.java
app/src/main/java/com/example/videoplayerusingmedia3/player/: AdSupportedPlayer.java  DefaultPlayer.java  Player.java
app/src/main/java/com/example/videoplayerusingmedia3/player/creator/: DefaultPlayerCreator.java  PlayerCreator.java
app/src/main/java/com/example/videoplayerusingmedia3/player/util/: BaseMeter.java  DefaultVolumeController.java  PlayerEventListenerRegistry.java  VolumeController.java
app/src/main/java/com/example/videoplayerusingmedia3/widget/: PlayabilityStateChangeObserver.java  Playable.java  PlayableItemViewHolder.java  PlayableItemsContainer.java  PlayableItemsRecyclerView.java  PlaybackState.java
app/src/main/res/layout/: activity_main.xml  fragment_videos.xml  item_video.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoplayerusingmedia3/: ExampleUnitTest.kt
(+25 files in other folders)
