plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.videoplayerusingmedia3"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.supportLibraryVersion}"
    implementation "androidx.core:core-ktx:${rootProject.coreKtxVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recyclerViewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintLayoutVersion}"
    implementation "com.google.android.material:material:${rootProject.materialDesignComponentsVersion}"

    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.media3:media3-exoplayer:1.0.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
    implementation "androidx.media3:media3-ui:1.0.0"

    implementation 'androidx.media3:media3-exoplayer-ima:1.0.0'

    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"

}