<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/video_item_card_corner_radius"
    app:cardElevation="@dimen/video_item_card_elevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="0dp"
            android:layout_height="270dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="zoom"
            app:surface_type="texture_view"
            app:use_controller="false"/>

        <!-- Info Container -->

        <FrameLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/player_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="@dimen/video_item_title_padding_top"
                android:paddingBottom="@dimen/video_item_title_padding_bottom"
                android:paddingLeft="@dimen/video_item_title_padding_left"
                android:paddingStart="@dimen/video_item_title_padding_left"
                android:paddingRight="@dimen/video_item_title_padding_right"
                android:paddingEnd="@dimen/video_item_title_padding_right"
                android:textSize="@dimen/video_item_title_text_size"
                android:textColor="@color/video_item_title_text_color"
                android:drawablePadding="@dimen/video_item_title_drawable_padding"/>

            <!-- Progress Bar -->

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_gravity="center_vertical|end"
                android:visibility="gone"
                tools:visibility="visible"/>

            <!-- Error Icon -->

            <ImageView
                android:id="@+id/errorIconIv"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_gravity="center_vertical|end"
                android:scaleType="centerInside"
                android:src="@drawable/ic_error_outline_black_24dp"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>